<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <FrameLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_result"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_result"/>

    <Button
        android:id="@+id/btn_increase"
        android:text="@string/tv_increase"
        android:layout_gravity="end"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/btn_decrease"
        android:text="@string/tv_decrease"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>





    <FrameLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>